{
    "scripts": {
        "sass-watch": "npx sass --watch sass:src/css",
        "sass": "npx sass sass:src/css"
    },
    "devDependencies": {
        "@types/jquery": "^3.5",
        "eslint": "^8.0",
        "sass": "^1.43",
        "typescript": "^4"
    }
}
