{
  "compilerOptions": {
    "outDir": "./src/js",
    "lib": ["ES2018", "DOM"],
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2018",
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": ["ts/*.ts"]
}
